# QRcodeReader

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/gr/java_conf/sora/qrcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/sora/qrcodereader/: CaptureActivity.java  CaptureActivity.kt  CaptureActivityAnyOrientation.java  CaptureActivityAnyOrientation.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryData.kt  HistoryViewHolder.kt  QRScanActivity.kt  QRScanActivityAnyOrientation.kt  QRcodeDatabaseHelper.kt  QRscreenActivity.java  QRscreenActivity.kt  ScanResultActivity.kt  ToolbarCaptureActivity.java  ToolbarCaptureActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_history.xml  activity_privacy_policy.xml  activity_qrscreen.xml  capture_appcompat.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/gr/java_conf/sora/qrcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
